{
  "ConnectionStrings": {
    "DefaultConnection": "Host=roundhouse.proxy.rlwy.net;Port=35261;Database=railway;Username=postgres;Password=cwSkTFnzQHEyqNYrcdObuDuESrZyHEOK"
  },
  "Jwt": {
    "Key": "ThisIsASecureKey1234567890123456",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
